<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/options"
        android:title="Settings" android:icon="@drawable/ic_settings"
        />
    <item android:id="@+id/home2"
    android:title="Home"  android:icon="@drawable/ic_home"
    />
    <item android:id="@+id/users"
        android:title="User" android:icon="@drawable/ic_user1"
        />
</menu>